Word1 Word2 HumanRating1 HumanRating2 HumanRating3 HumanRating4
பெண்கள் ஆண்கள் 9 9 9 9
புன்னகை கண்ணாடி 7 8 9 2
நிலைமை முடிவு 8 8 8 1
வடிவம் சமையல் 6 6 4 0
காடு இடுகாடு 8 8 8 2.5
அருவி குடிநீர் 9 9 9 5
கிண்ணம் உணவு 9 9 9 7
செய்து கலந்து 7 7 8 4
பணம் செல்வம் 9 9 9 9
முக்கிய போது 0 0 0 0
தோல் கண் 0 0 8 8
பேராசிரியர் மாணவர் 8 8 9 9
நீளம் கறுப்பு 0 0 0 0
சமயம் மனைவி 0 0 0 0
வெப்பம் குளிர் 9 9 9 9
தலைவர் கட்சி 9 9 9 8
பரிசு பிரச்சனை 6 7 2 0
அரசு பதவி 6 7 8 6
உளவியல் பயம் 4 4 8 7
மருத்துவமனை கட்டிடம் 8 8 9 7.5
இரவு காலை 9 9 9 10
தெரு குழந்தைகள் 7 7 8 6
நம்பிக்கை பலவீனம் 7 7 8 5
விளையாட்டு சுற்று 6 6 7 8
ஐந்து ஆறு 8 8 9 10
தேசிய மாவட்டம் 7 7 8 9
பிரச்சனை சவால் 0 0 9 9.5
பிரச்சனை தீர்வு 9 9 9 9
இனவெறி சிறுபான்மை 9 9 8 9
கணினி செய்தி 9 9 9 7