Word1 Word2 HumanRating
பெண்கள் ஆண்கள் 9
புன்னகை கண்ணாடி 2
நிலைமை முடிவு 1
வடிவம் சமையல் 0 
காடு இடுகாடு 2.5
அருவி குடிநீர் 5
கிண்ணம் உணவு 7
செய்து கலந்து 4
பணம் செல்வம் 9
முக்கிய போது 0
தோல் கண் 8
பேராசிரியர் மாணவர் 9
நீளம் கறுப்பு 0
சமயம் மனைவி 0
வெப்பம் குளிர் 9
தலைவர் கட்சி 8
பரிசு பிரச்சனை 2
அரசு பதவி 6
உளவியல் பயம் 7
மருத்துவமனை கட்டிடம் 7.5
இரவு காலை 9
தெரு குழந்தைகள் 4
நம்பிக்கை பலவீனம் 5
விளையாட்டு சுற்று 8
ஐந்து ஆறு 9
தேசிய மாவட்டம் 8
பிரச்சனை சவால் 9.5
பிரச்சனை தீர்வு 7
இனவெறி சிறுபான்மை 8
கணினி செய்தி 7